<html class="SandboxRoot var-chromeless var-borderless var-headerless var-footerless var-fully-expanded var-static env-bp-430"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link type="text/css" rel="stylesheet" href="a_data/timeline.css"></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" data-twitter-event-id="0" lang="en">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/ato_gov_au" title="‎@ato_gov_au on Twitter">‎@ato_gov_au</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="assertive" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1323870840123920385" data-rendered-tweet-id="1323870840123920385" data-click-to-open-target="https://twitter.com/ato_gov_au/status/1323870840123920385" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author  js-inViewportScribingTarget">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ato_gov_au" aria-label="ato.gov.au (screen name: ato_gov_au)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/633064593254842368/Nqobrkuv_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/633064593254842368/Nqobrkuv_normal.png" src="a_data/Nqobrkuv_bigger.png"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ato_gov_au" aria-label="ato.gov.au (screen name: ato_gov_au)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="ato.gov.au" data-scribe="element:name">ato.gov.au</span>
        <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div>
<b class="u-hiddenVisually">✔</b></span>
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@ato_gov_au" data-scribe="element:screen_name" dir="ltr">@ato_gov_au</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en"><a href="https://twitter.com/hashtag/Employers?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Employers</span></a>: Remember to update payroll software or processes to be withholding the right amounts according to the updated tax tables by 16 Nov 2020. See the new tax tables @ <a href="https://t.co/XuERxeWzqg" rel="nofollow noopener" dir="ltr" data-expanded-url="https://www.ato.gov.au/TaxTables" class="link customisable" target="_blank" title="https://www.ato.gov.au/TaxTables" data-scribe="element:url"><span class="u-hiddenVisually">https://www.</span>ato.gov.au/TaxTables<span class="u-hiddenVisually">&nbsp;</span></a>
  </p>

    <div class="timeline-Tweet-media">
  
<article class="MediaCard
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media" data-scribe="element:photo">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 840px" data-style="max-width: 840px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle MediaCard--roundedTop MediaCard--roundedBottom" style="padding-bottom: 50.0000%" data-style="padding-bottom: 50.0000%">
        <a href="https://twitter.com/ato_gov_au/status/1323870840123920385/photo/1" class="MediaCard-mediaAsset NaturalImage">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/El9U9xEU4AEJHZe" data-image-format="png" title="Are you using the right tax tables?" alt="Are you using the right tax tables?" src="a_data/El9U9xEU4AEJHZe.png" width="840" height="420">
        </a>
      </div>
    </div>
  </div>
</article>

  
  
    
    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ato_gov_au/status/1323870840123920385" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2020-11-04T06:12:59+0000" pubdate="" title="Time posted: November 04, 2020 06:12:59 (UTC)" aria-label="Posted 10 hours ago">
  10<abbr title="hours">h</abbr>
  </time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1323870840123920385" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1323870840123920385" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2Fato_gov_au%2Fstatus%2F1323870840123920385%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1323870840123920385" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2Fato_gov_au%2Fstatus%2F1323870840123920385%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1323870840123920385" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2Fato_gov_au%2Fstatus%2F1323870840123920385%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1323870840123920385" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

          <div class="timeline-LoadMore">
            <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
            <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
          </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" data-scribe="element:embed_url" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2Fato_gov_au">Embed</a>
  <a class="u-floatRight" data-scribe="element:twitter_url" href="https://twitter.com/ato_gov_au">View on Twitter</a>
</footer>

</div></body></html>