/*JW Glow.css*/

@font-face {
	font-family:'v-custom';
	src: url('/player/styles/v-custom.woff') format('woff'),
	     url('/player/styles/v-custom.ttf') format('truetype');
	font-weight:400;
	font-style: normal;
}

.jw-icon {
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	text-transform: none;
	background-color: transparent;
	font-variant: normal;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";
	-moz-osx-font-smoothing: grayscale;
}

.jw-skin-v .jw-display-icon-container {
	border-radius: .4em;
}

.jw-skin-v .jw-dock-button {
	border-radius: .4em;
}

.jw-skin-v:not(.jw-ie) .jw-controlbar .jw-controlbar-center-group .jw-text-alt {
	top: 50%;
	transform: translateY(-50%);
	margin: auto;
	bottom: auto;
}

.jw-skin-v:not(.jw-flag-time-slider-above) .jw-controlbar, .jw-skin-v.jw-flag-ads-googleima .jw-controlbar {
	height: 2em;
}

	.jw-skin-v:not(.jw-flag-time-slider-above) .jw-controlbar .jw-overlay, .jw-skin-v.jw-flag-ads-googleima .jw-controlbar .jw-overlay {
		bottom: 2em;
	}

.jw-skin-v:not(.jw-flag-time-slider-above) .jw-icon-inline, .jw-skin-v.jw-flag-ads-googleima .jw-icon-inline, .jw-skin-v:not(.jw-flag-time-slider-above) .jw-icon-tooltip, .jw-skin-v.jw-flag-ads-googleima .jw-icon-tooltip, .jw-skin-v:not(.jw-flag-time-slider-above) .jw-text-elapsed, .jw-skin-v.jw-flag-ads-googleima .jw-text-elapsed, .jw-skin-v:not(.jw-flag-time-slider-above) .jw-text-duration, .jw-skin-v.jw-flag-ads-googleima .jw-text-duration, .jw-skin-v:not(.jw-flag-time-slider-above) .jw-text-countdown, .jw-skin-v.jw-flag-ads-googleima .jw-text-countdown {
	height: 2em;
	line-height: 2em;
}

.jw-skin-v.jw-flag-ads.jw-ie .jw-text-alt {
	top: 1px;
	margin: 0;
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) .jw-time-tip {
	bottom: 1em;
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) .jw-captions {
	max-height: calc(84.5%);
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) .jwplayer video::-webkit-media-text-track-container {
	max-height: calc(84.5%);
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) .jw-controls .jw-controls-right {
	bottom: 2em;
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player).jw-flag-audio-player .jw-controlbar {
	height: 100%;
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player).jw-flag-audio-player .jw-icon-inline, .jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player).jw-flag-audio-player .jw-icon-tooltip, .jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player).jw-flag-audio-player .jw-text-elapsed, .jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player).jw-flag-audio-player .jw-text-duration, .jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player).jw-flag-audio-player .jw-text-countdown {
	height: auto;
	line-height: normal;
}

.jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) .jw-icon-inline, .jw-skin-v:not(.jw-flag-time-slider-above):not(.jw-flag-small-player) .jw-icon-tooltip {
	min-width: 1.25em;
}

.jw-skin-v .jw-background-color {
	background: rgba(19,20,21,0.8);
}

.jw-skin-v .jw-text {
	color: #fff;
}

.jw-skin-v .jw-knob {
	color: #95979b;
	background-color: #fff;
}

.jw-skin-v .jw-button-color {
	color: #fff;
}

	.jw-skin-v:not(.jw-flag-touch) .jw-button-color:hover, .jw-skin-v .jw-button-color:focus {
		outline: 0;
		color: #fff;
	}

.jw-skin-v .jw-toggle {
	color: #fff;
}

	.jw-skin-v .jw-toggle.jw-off {
		color: #95979b;
	}

		.jw-skin-v .jw-toggle.jw-off:focus {
			color: #fff;
		}

	.jw-skin-v .jw-toggle:focus {
		outline: 0;
	}

.jw-skin-v:not(.jw-flag-touch) .jw-toggle.jw-off:hover {
	color: #fff;
}

.jw-skin-v .jw-display-icon-container {
	background-color: #212121;
	margin: 0 .25em;
}

	.jw-skin-v .jw-display-icon-container .jw-icon {
		color: #fff;
	}

.jw-skin-v .jw-rail {
	background: #2a2c2e;
}

.jw-skin-v .jw-buffer {
	background: #3b3d41;
}

.jw-skin-v .jw-progress {
	background: #fff;
}

.jw-skin-v .jw-slider-horizontal {
	height: .4em;
}

	.jw-skin-v .jw-slider-horizontal .jw-rail, .jw-skin-v .jw-slider-horizontal .jw-buffer, .jw-skin-v .jw-slider-horizontal .jw-progress {
		height: .4em;
	}

	.jw-skin-v .jw-slider-horizontal .jw-knob {
		margin-left: -0.4em;
	}

.jw-skin-v .jw-slider-vertical .jw-knob {
	margin-bottom: -0.4em;
}

.jw-skin-v .jw-slider-vertical .jw-slider-container, .jw-skin-v .jw-slider-vertical .jw-rail, .jw-skin-v .jw-slider-vertical .jw-progress {
	width: .4em;
}

.jw-skin-v .jw-menu, .jw-skin-v .jw-time-tip, .jw-skin-v .jw-volume-tip {
	border: 0;
}

.jw-skin-v .jw-menu, .jw-skin-v .jw-time-tip {
	padding: .5em;
}

.jw-skin-v .jw-volume-tip {
	padding: 1em;
}

.jw-skin-v .jw-skip {
	padding: .5em;
}

	.jw-skin-v .jw-skip .jw-skiptext, .jw-skin-v .jw-skip .jw-skip-icon {
		color: #95979b;
	}

	.jw-skin-v .jw-skip.jw-skippable:hover .jw-skip-icon, .jw-skin-v .jw-skip.jw-skippable:hover .jw-text {
		color: #fff;
	}

.jw-skin-v .jw-time-tip .jw-text, .jw-skin-v .jw-dock-button .jw-text {
	color: #fff;
}

.jw-skin-v .jw-dock-button {
	background: #212121;
}

.jw-skin-v:not(.jw-flag-touch) .jw-dock-button:hover {
	background: rgba(0,0,0,0.8);
}

.jw-skin-v .jw-icon-cast button {
	--connected-color:#fff;
	--disconnected-color:#95979b;
}

	.jw-skin-v .jw-icon-cast button:focus {
		--connected-color:#fff;
		--disconnected-color:#fff;
	}

	.jw-skin-v .jw-icon-cast button.jw-off {
		--connected-color:#95979b;
	}

.jw-skin-v .jw-icon-cast:hover button {
	--connected-color:#fff;
	--disconnected-color:#fff;
}

.jw-skin-v .jw-nextup-container {
	bottom: 2em;
	padding: 5px .5em;
}

.jw-skin-v .jw-nextup {
	border-radius: .3em;
}

.jw-skin-v .jw-nextup-header {
	background: rgba(19,20,21,0.9);
	color: #fff;
}

.jw-skin-v .jw-nextup-body {
	background: rgba(0,0,0,0.9);
	color: #fff;
}

.jw-skin-v .jw-nextup-thumbnail-visible + .jw-nextup-title::after {
	background: linear-gradient(-180deg,rgba(0,0,0,0) 0,#000 100%);
}

.jw-skin-v .jw-nextup-close {
	color: #95979b;
}

	.jw-skin-v .jw-nextup-close:active {
		color: #fff;
	}

	.jw-skin-v .jw-nextup-close:hover {
		color: #fff;
	}

.jw-skin-v.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-media:hover ~ .jw-controls .jw-display-icon-display {
	background-color: rgba(0,0,0,0.8);
}

.jw-skin-v.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover {
	background-color: rgba(0,0,0,0.8);
}

	.jw-skin-v.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover .jw-icon {
		color: #fff;
	}

.jw-skin-v .jw-color-active {
	color: #fff;
	stroke: #fff;
	border-color: #fff;
}

.jw-skin-v:not(.jw-flag-touch) .jw-color-active-hover:hover {
	color: #fff;
	stroke: #fff;
	border-color: #fff;
}

.jw-skin-v .jw-color-inactive {
	color: #95979b;
	stroke: #95979b;
	border-color: #95979b;
}

.jw-skin-v:not(.jw-flag-touch) .jw-color-inactive-hover:hover {
	color: #95979b;
	stroke: #95979b;
	border-color: #95979b;
}

.jw-skin-v .jw-option {
	color: #95979b;
}

	.jw-skin-v .jw-option.jw-active-option {
		color: #fff;
		background-color: rgba(255,255,255,0.1);
	}

.jw-skin-v:not(.jw-flag-touch) .jw-option:hover {
	color: #fff;
}

.jw-skin-v .jw-icon-inline, .jw-skin-v .jw-icon-tooltip, .jw-skin-v .jw-text-elapsed, .jw-skin-v .jw-text-countdown, .jw-skin-v .jw-text-duration {
	padding: 0 .5em;
}

.jw-skin-v .jw-background-color {
	background: rgba(51,51,51,0.8);
}

.jw-skin-v .jw-time-tip, .jw-skin-v .jw-volume-tip, .jw-skin-v .jw-menu, .jw-skin-v .jw-skip {
	border-radius: .5em;
}

.jw-skin-v .jw-volume-tip, .jw-skin-v .jw-menu {
	bottom: .3em;
}

.jw-skin-v .jw-rail, .jw-skin-v .jw-buffer, .jw-skin-v .jw-progress {
	border-radius: .4em;
}

.jw-skin-v .jw-knob {
	display: none;
}

.jw-skin-v .jw-slider-horizontal {
	background: transparent;
}

	.jw-skin-v .jw-slider-horizontal .jw-cue {
		top: .07500000000000001em;
		background-color: #000;
		width: .25em;
		height: .25em;
		border-radius: 1em;
	}

.jw-skin-v .jw-slider-vertical {
	bottom: 5px;
}

	.jw-skin-v .jw-slider-vertical .jw-rail, .jw-skin-v .jw-slider-vertical .jw-progress {
		width: .4em;
	}
/*
	Workaround for JW7 issues
*/
.jw-controls .jw-icon-rewind:before {
    font-size: 20px !important;
}

/*
	Overrides
*/
.jw-skin-v.jw-flag-live .jw-icon-hd {
	display: none !important;
}

.jwplayer.jw-flag-user-inactive:not(.jw-flag-media-audio).jw-state-playing .jw-plugin {
    bottom: 0 !important;
}
/*
	Viostream feature classes. Not from JW skin
*/
.jw-dock-image {
    width: 100% !important;
}
.jw-dock-image:hover {
	opacity: 1;
}
.jw-flag-v-plugin .v-plugin {
	bottom: 0;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	width: 100%;
}

	.v-plugin.jw-show {
		opacity: 1;
		visibility: visible;
	}

.jw-flag-v-plugin .v-plugin-container {
	background-color: rgba(0, 0, 0, 0.75);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.jw-flag-v-plugin .v-plugin-header {
	margin: 1em;
	text-align: left;
}

.jw-flag-v-plugin .v-plugin-content {
	border-collapse: separate;
	border-spacing: 0.5em;
	display: table;
	left: 50%;
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 65%;
}

.jw-flag-v-plugin .v-plugin-row {
	display: table-row;
	width: 100%;
}

.jw-flag-v-plugin .v-plugin-row .jw-text {
	color: #FFF !important;
}

.jw-flag-v-plugin .v-plugin-heading-text {
	display: inline-block;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	vertical-align: middle;
	white-space: nowrap;
	width: 85%;
}

.jw-flag-v-plugin .v-plugin-close-icon {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 0.75em;
	text-align: right;
	vertical-align: middle;
	width: 15%;
}

.jw-flag-v-keyboard {
	overflow: visible !important;
}

.v-keyboard {
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	z-index: 999;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 0 0 6px 6px;
	padding-bottom: 4px;
}

	.v-keyboard span {
		padding: 4px 2px;
		margin: 2px 2px 0 2px;
		display: inline-block;
	}

	.v-keyboard .nowrap {
		white-space: nowrap;
	}

	.v-keyboard button {
		border-radius: 3px;
		border: none;
		padding: 4px 10px;
		margin: 2px 2px 0 2px;
		background: #666;
		color: #FFF;
		cursor: pointer;
	}

		.v-keyboard button::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

	.v-keyboard :focus {
		outline: 1px dotted #ff4500;
		outline-offset: -2px;
	}

	.v-keyboard [aria-selected="true"] {
		background: #333;
	}
	.v-keyboard span > a {
		padding: 0 4px;
	}
	.v-keyboard-at {
		display: block;
		text-decoration: none;
		position: relative;
		z-index:999;
		color: rgba(0, 0, 0, 0);
	}
	.v-keyboard .v-hide {
		display: none;
	}

.v-hide {
	display: none;
}

.v-visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
/*
	Playlist style
*/
.jw-flag-v-rightlist {
	float: left !important;
}
.v-playlist-container {
	background: transparent;
	position: relative;
	box-sizing: border-box;
	color: #4A4C4F;
	font-family: Verdana;
	margin-top: 15px;
}
.v-playlist-container.bottomlist {
	clear: both;
}
.v-playlist-container.rightlist {
	width: 100%;
	min-width: 0;
	overflow: hidden;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    margin-top: 0;
}
.v-half-width .v-playlist-container.rightlist {
    min-width: 0;
}
.v-playlist-container.rightlist.v-has-collection {
	padding-top: 69px;
}
[class*="-player-preview"].v-playlist-container.rightlist.v-has-collection {
	padding-top: 59px;
}

.v-anchor {
    height: 1px;
    width: 1px;
    position: absolute;
    bottom: 0;
}

.v-player-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    -webkit-align-self: stretch;
    align-self: stretch;
}

.v-player-box {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    
    -webkit-align-self: stretch;
    align-self: stretch;

    width: 100%;
}

.v-half-width {
    width: 50%;
}

.v-right-section-box {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-align-self: stretch;
    align-self: stretch;
}

.v-playlist {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.v-playlist-media, .v-page {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: inherit;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFFFFF;
    border: 1px solid rgba(74, 76, 79, 0.2);
}

.v-page {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    line-height: 14px;
    min-height: 46px;
}

.v-playlist-container.rightlist .v-page {
    position: absolute;
    bottom: 0;
}

.v-has-collection .v-playlist-media{
	border-top: 0;
    border-bottom: 0;
}

.rightlist .v-playlist-media.v-playlist-compact {
    height: 79%;
}

.rightlist > .v-has-collection > .v-playlist-media.v-playlist-compact {
    height: 67%;
}

.rightlist .v-playlist.v-has-collection {
    box-shadow: none;
}

[class *= "-player-preview"].rightlist .v-playlist.v-has-collection {
    height: 60%;
}

.v-page-no {
    padding: 0 8px;
    color: #B2B2B2;
    font-size: 14px;
    font-family: Verdana;
    font-weight: bold;
}

.v-page-no:hover {
    cursor: pointer;
    color: #4a4c4f;
}

.v-page-no.current-page {
    color: #4a4c4f;
}

.v-current-media {
	background: #FFFFFF;
	padding: 20px 15px;
	box-sizing: border-box;
	font-family: inherit;
	border: 1px solid rgba(74, 76, 79, 0.2);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	margin: 15px 0;
}
	.v-current-media:empty {
		padding: 0;
	}

.v-current-media > .v-media-date {
	font-size: 12px;
	line-height: 26px;
}
.rightlist .v-current-media {
	display: none;
}
.v-playlist-media .v-empty {
	padding: 10px 15px;
}
.v-media {
	box-sizing: border-box;
	padding: 10px 15px;
	font-size: 14px;
	position: relative;
	background: #FFFFFF;
}
.bottomlist .v-media {
    min-height: 104px;
}
.bottomlist .v-media-image {
    min-width: 149px;
}
.rightlist .v-media-image {
    min-width: 107px;
}
.v-media:hover {
	background: #F6F8FA;
}
.v-media:first-child {
	margin-top: 0;
}

.v-media[aria-selected="true"]:after {
	content: "PLAYING";
    background: rgba(0, 0, 0, 0.7);
    font-size: 13px;
    line-height: 22px;
    padding: 0 10px;
    position: absolute;
    top: 42px;
    left: 50px;
    color: #FFFFFF;
}
.rightlist .v-media[aria-selected="true"]:after {
	top: 30px;
	left: 30px;
}
.v-media[aria-selected="true"] > .v-media-image {
	opacity: 0.5;
}
.v-media.v-media-nothumb[aria-selected="true"]:after {
	display: none;
}

.v-media-nothumb[aria-selected="true"] {
	color: #2492FF;
}

.v-media-image {
    float: left;
    margin-right: 15px;
}
.v-media-body, 
.v-media-image {
	display: block;
	vertical-align: top;
	box-sizing: border-box;
	overflow: hidden;
}
.v-media-image > img {
	height: 84px;
	display: block;
	border: none;
	max-width: none;
	max-height: none;
	width: auto;
    cursor: pointer;
}

.v-playlist-compact .v-media {
	padding: 3px;
}
.v-playlist-compact .v-media[aria-selected="true"]:after {
	display: none;
}
.rightlist .v-playlist-compact .v-media-image {
    min-width: 78px;
}
.rightlist .v-playlist-compact .v-media-image > img {
	height: 44px;
}
.rightlist .v-media-image > img {
	height: 60px;
}

.v-media-heading {
    font-weight: bold;
    color: inherit;
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    font-family: inherit;
}
	.v-media-heading > a,
	.v-media-heading > a:active,
	.v-media-heading > a:focus,
	.v-media-heading > a:hover,
	.v-media-heading > a:visited {
		color: inherit;
		text-decoration: none;
	    cursor: pointer;
	}

.v-current-media > .v-media-heading {
	font-size: 18px;
	line-height: 22px;
    overflow: hidden;
}

.v-media-body > .v-media-heading {
	margin: 6px 0;
}

.v-playlist-compact .v-media-heading {
	font-size: 12px;
}

.v-current-media > .v-media-description {
	margin-top: 10px;
}

.v-media-description {
    width: 90%;
    font-size: 14px;
    line-height: 20px;
    font-family: inherit;
    margin: 0;
    -ms-word-break: break-word;
    word-break: break-word;
}
.v-playlist-compact .v-media-description{
	font-size: 12px;
}
.v-media-description > p {
	margin: 0;
}

.v-media-description > a {
    cursor: pointer;
    text-decoration: underline;
    color: #4a4c4f;
}

.v-media-description > a:hover {
    text-decoration: none;
    color: #4a4c4f;
}

.v-media.v-media-nodesc {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    width:100%
}

.v-media-nodesc .v-media-heading {
	margin-bottom: 0;
}
.v-media-nodesc .v-media-heading,
.v-media-nothumb .v-media-heading {
	margin-top: 0;
}

.v-collection {
	font-size: 14px;
	box-sizing: border-box;
	padding: 15px;
	position: relative;
	margin: 0;
	vertical-align: inherit;
	color: inherit;
	display: inline-block;
	font-family: inherit;
	background: #FFFFFF;
	width: 100%;
	border: 1px solid rgba(74, 76, 79, 0.2);
}
[class *= "-player-preview"] .v-collection {
    padding: 10px 15px;
}
.v-collection-label {
	font-weight: bold;
	position: relative;
	margin: 0;
	width: 450px;
	max-width: 100%;
	line-height: 37px;
    display: -ms-flexbox;
    display: -webkit-flex;
	display: flex;
	box-sizing: border-box;
}
.v-collection-label:after {
	content: "\f0a3";
	position: absolute;
	right:15px;
	top: 0;
	height: 36px;
	line-height: 36px;
	text-align: right;
	pointer-events: none;
    font-family: 'v-custom';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
    background-color: transparent;
    font-variant: normal;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -moz-osx-font-smoothing: grayscale;
}

.v-collection-select {
	cursor: pointer;
	height: 37px;
	line-height: 37px;
	border: 1px solid rgba(74, 76, 79, 0.2);
	box-sizing: border-box;
	padding:0 10px;
	-moz-appearance: none;
    -webkit-appearance: none;
	appearance: none;
	color: inherit;
	vertical-align: inherit;
	box-shadow: none;
	font-size: 14px;
	font-weight: normal;
	font-family: inherit;
	margin: 0 0 0 12px;
	width: 80%;
	float: right;
	position: relative;
	background: #FFFFFF;
}

.v-collection-select > option {
	padding: 4px 15px;
	font-size: 14px;
	font-weight: normal;
	border: none;
	background-color: transparent;
}
.v-collection-select::-ms-expand {
	display: none;
} 
.v-collection-select::-ms-value {
	background: transparent;
	color: inherit;
}

.rightlist > .v-collection {
	position: absolute;
	top: 0;
}

.v-channel-label {
    width:20%;
    float:left;
}

/*
	"Styled" playlist
*/
div.v-playlist-container.v-playlist-adaptive-style .v-media-title, 
div.v-playlist-container.v-playlist-adaptive-style .v-media-description, 
div.v-playlist-container.v-playlist-adaptive-style .v-collection,
div.v-playlist-container.v-playlist-adaptive-style {
	font-size: inherit;
	font-weight: inherit;
	font-family: inherit;
	line-height: inherit;
	color: inherit;
}

/*
	Chaptering style classes. 
*/

.v-chaptering-classic {
    height: 52px;
}

.v-chaptering-small {
    height: 32px;
}

.v-chaptering-container {
    position: relative;
    overflow: hidden;
    float: left;
    clear: both;
    font-family: Verdana, sans-serif;
    width: 100%;
	padding: 0 30px;
	box-sizing: border-box;
}

.v-chaptering-container-dropdown {
    border: none;
    float: left;
    clear: both;
	padding: 0 ;
	position: relative;
}

.v-chaptering-container > select {
    padding: 0 0 0 15px;
	height: 30px;
	line-height: 30px;
    margin: 0 !important;
    -moz-appearance: none;
    -webkit-appearance: none;
	appearance: none;
	background: none;
	background-color: inherit;
    border: none !important;
	cursor: pointer;
	color: inherit;
	box-shadow: none;
}
.v-chaptering-container > select > option {
	padding: 2px 15px;
	background-color: inherit;
	color: inherit;
}
div[data-chapter-mode="dropdown"].v-chaptering-container:after {
	content: "\f0a3";
	position: absolute;
	right: 15px;
	height: 30px;
	top: 0;
	line-height:30px;
	text-align: right;
	color: inherit;
	pointer-events: none;
	font-family: 'v-custom';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
	background-color: transparent;
	font-variant: normal;
	-webkit-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";
	-moz-osx-font-smoothing: grayscale;
}
.v-chaptering-container > select::-ms-expand {
	display: none;
} 
.v-chaptering-container > select::-ms-value {
	background: transparent;
	color: inherit;
}


.v-chaptering-arrow-button {
    position: absolute;
    top: 0;
    cursor: pointer;
    padding: 0;
    margin: 0;
    min-width: 0;
}

.v-chaptering-classic > .v-chaptering-arrow-button {
    height: 52px;
}

.v-chaptering-small > .v-chaptering-arrow-button {
    height: 32px;
}

.v-chaptering-left {
    width: 30px;
    left: 0;
    overflow: hidden;
    border: 0;
    z-index: 2;
}

#v-chaptering-arrow-button-left-sign {
    left: 12px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.v-chaptering-arrow-button-icon {
    border-width: 0 0 4px 4px;
    border-style: solid;
    cursor: pointer;
    z-index: 7;
    position: absolute;
     -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.v-chaptering-classic .v-chaptering-arrow-button-icon {
    width: 12px;
    height: 12px;
    top: 17px;
}

.v-chaptering-small .v-chaptering-arrow-button-icon {
    width: 8px;
    height: 8px;
    top: 10px;
}

.v-chaptering-right{
    width: 30px;
    position: absolute;
    z-index: 1;
    right: 0;
    overflow: hidden;
    border: 0;
}

#v-chaptering-arrow-button-right-sign {
    right: 12px;
    -webkit-transform: rotate(226deg);
    -moz-transform: rotate(226deg);
    -o-transform: rotate(226deg);
    -ms-transform: rotate(226deg);
    transform: rotate(226deg);
}

.v-chapter-outer-stage {
    overflow: hidden;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.v-chaptering-noscroll.v-chaptering-container {
	padding: 0;
}
.v-chaptering-noscroll .v-chaptering-arrow-button {
	display: none;
}
.v-chaptering-classic > .v-chapter-item-list {
    height: 52px;
}

.v-chaptering-small > .v-chapter-item-list {
    height: 32px;
}
.v-chaptering-small  .v-chapter-item {
    height: 32px;
	padding: 0 16px;
}
.v-chapter-item {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.v-chaptering-small .v-chapter-item > span {
	width: 90%; 
	white-space: nowrap; 
	overflow: hidden; 
	-ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.v-chapter-item-list {
    position: relative;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    -webkit-transition:  0.2s;
    -moz-transition:  0.2s;
    -o-transition:  0.2s;
    transition:  0.2s;
    height: 100%;
    width: 100%;
}

.v-chapter-item  {
    position: relative;
    padding: 10px 20px;
    height: 52px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
	display: inline-block;
    border: 0 none;
    margin: 0;
    min-width: 0;
	vertical-align: middle;
	text-align: left;
    font-family: Verdana;
    font-style: normal;
    font-size: 13px;
}
.v-chapter-item:active,
.v-chapter-item:focus {			
	outline-offset: -2px;
	outline: 1px solid #ff6549;
}
.v-chapter-item::-moz-focus-inner { 
	border: 0;
	padding: 0;
	outline: none;
}

/*
    Interactive transcripts
*/
.jw-flag-v-rightitranscript {
     float: left !important;
}

.jw-flag-v-bottomitranscript {
     
}

.v-itranscript-container input:focus,
.v-itranscript-container button:focus,
.v-itranscript-container select:focus,
.v-itranscript-container textarea:focus,
.v-itranscript-container a:focus,
.v [tabindex="0"]:focus {
    outline: #ff6549 solid 2px;
    outline-offset: -1px;
}

.v-itranscript-container {
    font-family:  Verdana, sans-serif;
    position: relative;
}

.v-itranscript-container-right {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}

.v-itranscript-container-bottom {
    clear: left;
}

.v-itranscript-container-bottom .v-itranscript-search-container {
    float: right;
    width: 200px;
}

.v-itranscript-header {
	padding: 0 8px;
	height: 44px;
	overflow: hidden;
	position: relative;
}
.v-itranscript-header-span {
	display: inline-block;
	line-height: 44px;
	vertical-align: middle;
    width: 30%;
}
.v-itranscript-container-narrow > .v-itranscript-header {
    width: auto;
}

.v-itranscript-container-narrow > div > span.v-itranscript-header-span {
    display: block;
    position: absolute;
}

.v-itranscript-container-narrow .v-itranscript-search-container {
    width: auto !important;
}

.v-itranscript-container-narrow .v-itranscript-searchbox {
    width: 55%;
    position: absolute;
    right: 10px;
}

.v-itranscript-none {
	padding: 15px;
}

.v-itranscript-search-container {
    display: block;
    min-width: 100px;
    float: right;
    text-align: right;
    width: 70%;
}

.v-itranscript-body {
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 0 0 8px;
    background-color: #ffffff;
    width: 100%;
}

.v-itranscript-text {
    font-size: 13px;
    overflow-y: auto;
    height: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.v-itranscript-text span.v-itranscript-text-active {}

.v-itranscript-text-span a {
    text-decoration: none !important;
}

.v-itranscript-text-span a:hover {
    text-decoration: underline !important;
}

.v-itranscript-searchbox {
    box-sizing: border-box !important;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    color: #222222;
    cursor: text;
    height: 25px;
    margin: 3px 0;
    outline: 0 none;
    padding: 0 30px 0 10px;
    margin-top: 10px;
    max-width: 90%;
}

.v-transcript-arrow {
    background-color: #FFFFFF;
    height: 25px;
    width: 25px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    text-indent: -500px;
    overflow: hidden;
}

.v-itranscript-arrow-up {
    background-image: url("/static/images/it_arrow_up.png");
    position: absolute;
    top: 10px;
    right: 75px;
    border-left: solid 1px #e0e0e2;
    border-right: solid 1px #e0e0e2;
}

.v-itranscript-arrow-down {
    background-image: url("/static/images/it_arrow_down.png");
    position: absolute;
    top: 10px;
    right: 49px;
    border-left: solid 1px #e0e0e2;
    border-right: solid 1px #e0e0e2;
}

.v-itranscript-button-search {
    background-color: transparent;
    height: 25px;
    line-height: 18px;
    background-image: url("/static/images/searchicon.png");
    background-repeat: no-repeat;
    width: 27px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 11px;    
    background-position: 2px 2px;
}

.v-itranscript-text span em {
    background: #b1b1b1;
    color: #ffffff;
}

.v-itranscript-text span a {
    cursor: pointer;
}

.v-itranscript-text span em.v-itranscript-result-current {
    background: #2492ff;
    color: #494b4e;
}

.v-itranscript-text h4 {
    cursor: pointer;
}

/*
	CTA
*/
.v-cta-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
}
.jw-flag-cta .v-cta-container {
	display: table;
}
.v-cta-row {
	display: table-row;
}
.v-cta-cell {
	display: table-cell;
	position: relative;
	height: 33%;
	width: 33%;
	vertical-align: middle;
	text-align: center;
	visibility: hidden;
}

.v-cta-cell > a:focus {
	outline: 1px solid #ff6549;
	outline-offset: -1px;
}
.v-cta-cell > a.v-cta-text:hover {
	color: #FFF;
	text-decoration: none;
	background-color: #000;
	text-shadow: none;
}

.v-cta-text {
	background-color:rgba(0, 0, 0, 0.8);
	padding: 8px 20px;
	width: 75%;
	min-height: 33%;
	box-sizing: border-box;
    color: #FFF;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 20px;
	text-shadow: 0 1px 1px #000;
	text-decoration: none;
	border-radius: 3px;
	display: table;
	vertical-align: middle;
	position: relative;
	margin: 0 auto;
	min-height: 10px;
}

.v-cta-text > span {
	display: table-cell;
	vertical-align: middle;
	line-height: 1.2;
}
.v-cta-image  {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	/*fix chrome rendering 0 height*/
	min-height: 10px;
}
.v-cta-fullframe {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 10px;
	visibility: hidden;
}

.v-cta-fullframe > a:focus {
	outline: 2px solid #ff6549;
	outline-offset: -3px;
}
.v-cta-cell-active {
	visibility: visible;
	z-index: 1;
}
.jw-flag-cta .jw-controlbar {
	z-index: 1;
}
.jw-flag-cta .jw-dock {
	z-index: 2;
	position: relative;
}
.jw-flag-cta .jw-plugin {
	z-index: 3;
}
/*
	Hacks
*/
.jw-rightclick .jw-featured {
	display: none;
}

.jw-text-track-cue {
    line-height: 1.5 !important;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .rightlist .v-channel-label {
        width: 30%;
    }

    .rightlist .v-collection-select {
        width: 70%;
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    .rightlist .v-channel-label {
        display: none;
    }

    .rightlist .v-collection-select {
        width: 100%;
        margin-left: 0;
    }

    .bottomlist .v-channel-label {
        font-size: 12px;
    }

    .v-itranscript-container-right .v-itranscript-header-span {
        display: none;
    }

    .v-itranscript-search-container {
        width: 100%;
    }

    .v-itranscript-searchbox {
        max-width: 100%;
    }

    .v-chapter-item {
        padding: 10px 4px;
    }

    .v-chaptering-small  .v-chapter-item {
	    padding: 8px 4px;
    }
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}

/* IE9 only */
@media all and (min-width:0\0) and (min-resolution:.001dpcm)
{
    .v-chaptering-container-dropdown:after { display: none; }
	.v-collection:after { display: none; }
}