<!DOCTYPE html>
<!-- saved from url=(0114)chrome-extension://hfgbpkkdodfihabamnkhoaeamkdhnoec/app/ui-web/ui-web.html?protocol=https:&domain=getbootstrap.com -->
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<!--<base href="../ui/">--><base href=".">

    <link rel="stylesheet" href="chrome-extension://hfgbpkkdodfihabamnkhoaeamkdhnoec/app/ui/ui.min.css?rev=2b3f40c28bbe8996bc0902368ea3a4ce">

    

<script src="chrome-extension://hfgbpkkdodfihabamnkhoaeamkdhnoec/app/ui/ui.min.js?rev=898ef40397cd01e862d28445227805da"></script></head>
<body><div class="w-jm-popup"><div class="w-jm-popup__wrap">

    <div class="w-jm-popup__wrap__button-balance" title="Your subscription. Click here to know more details">
        <span class="count">13</span>
        <span class="text">downloadings</span>
    </div>
    <div class="w-jm-popup__wrap__button-share" title="Share"></div>
    <div class="w-jm-popup__wrap__button-left" title="Reduce"></div>
    <div class="w-jm-popup__wrap__button-close" title="Clear the list and close"></div>
    <div class="w-jm-popup__wrap__title">
        Some media files have been found out -
        <div class="w-jm-popup__wrap__title__count">0</div>

    </div>
    <div class="w-jm-popup__wrap__content"></div>
    <div class="w-jm-popup__wrap__close-info">
        <div class="w-jm-popup__wrap__close-info__text">
            <div class="w-jm-popup__text">Do you really want to disable the extension «MediaSave» for this website?</div>
            <div class="w-jm-popup__subtext">You can always to do it enable again, pressing on the extension's icon</div>
        </div>
        <div class="w-jm-popup__wrap__close-info__button-container">
            <div class="w-jm-popup__button w-jm-popup__wrap__close-info__button-ok">
                Disable the extension
            </div>
            <div class="w-jm-popup__button w-jm-popup__button--2 w-jm-popup__wrap__close-info__button-noShowAuto">
                Do not show automatically
            </div>
            <div class="w-jm-popup__button w-jm-popup__button--2 w-jm-popup__wrap__close-info__button-turn">
                Reduce
            </div>
            <div class="w-jm-popup__button w-jm-popup__button--2 w-jm-popup__wrap__close-info__button-cancel">
                Cancel
            </div>
        </div>
    </div>

    <div class="w-jm-popup__wrap__share"><div class="w-jm-popup__wrap__share__table">
<div class="w-jm-popup__wrap__share__td">
    <div class="w-jm-popup__wrap__share__text w-jm-popup__wrap__share__text-normal">
        Do you like our extension? Share with your friends
    </div>
    <div class="w-jm-popup__wrap__share__text w-jm-popup__wrap__share__text-blocked">
        You use the extension for a long time.<br> Share with your friends for further using
    </div>
    
    <div class="socials small LinberShare"><ul><li class="vk"><a href="http://vkontakte.ru/share.php?url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="facebook"><a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="ok"><a href="https://connect.ok.ru/dk?st.cmd=WidgetSharePreview&amp;st.shareUrl=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="mail"><a href="http://connect.mail.ru/share?url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="twitter"><a href="https://twitter.com/share?url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="google"><a href="https://plus.google.com/share?url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="tumblr"><a href="https://www.tumblr.com/widgets/share/tool?shareSource=legacy&amp;url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li><li class="pinterest"><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3&amp;media=https%3A%2F%2Fmediasave.ru%2FContent%2FImages%2FSocialShare%2Fshare1_en.png" target="_blank"></a></li><li class="reddit"><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fmediasave.ru%2Fen%2F%3Fpr%3D596494%26utm_source%3Dshare3" target="_blank"></a></li></ul></div>
    <div class="review" style="display: none">
        <a href="https://chrome.google.com/webstore/detail/mediasave-download-music/hfgbpkkdodfihabamnkhoaeamkdhnoec/reviews?utm_source=extension" target="_blank" class="w-jm-popup__button">Comment</a>
    </div>
    <div class="w-jm-popup__wrap__share__cancel" title="Close"></div>
</div>
</div></div>

    <div class="w-jm-popup__wrap__balance">
        <div class="icon-close" title="Close"></div>
        <div class="table-wrap">
            <div class="td-wrap">
                <div class="icon-money"></div>
                <div class="text">You have <span data-balance-units="">13</span> downloadings on your balance</div>
                <div class="w-jm-popup__button payment-button">
                    Buy or extend subscription
                </div>
            </div>
        </div>
    </div>

    <div class="advertise-bottom"></div>

</div></div></body></html>