
* {
    margin: 0;
    padding: 0;
}
body {
    background: #c6c6c6 none repeat scroll 0 0;
}
.no-gutter {
    padding: 0;
}
.clearfix {
    clear: both;
}
p.no-margin {
    margin-top: 0 !important;
}
p.no-padding {
    padding-top: 0 !important;
}
a {
    color: #999;
    text-decoration: none;
}
a:hover {
    color: #999;
    text-decoration: none;
}
.headerbox {
    background: #fff none repeat scroll 0 0;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 4px #333;
    margin: 0 auto 20px;
    padding: 0;
}
.headerbox h1 {
    font-size: 28px;
    margin: 15px;
    padding: 0;
    text-align: center;
}
.btn-danger {
    background-color: #ff9900;
    border-color: #ff6600;
    color: #fff;
}
.btn-danger:hover {
    background-color: #ff6600;
    border-color: #ff6600;
    color: #fff;
}
.btn-danger {
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.2) 0px, rgba(255, 255, 255, 0.1) 50%, transparent 50%, rgba(255, 255, 255, 0.1) 100%);
}
.form-group {
    margin-bottom: 8px;
}
img.cvv {
    border: 0 none;
    margin-left: 0;
}
.form-control {
    height: 30px;
}
label {
    margin-bottom: 2px;
}
.thawte {
    float: right;
    margin-right: 40px;
    margin-top: 42px;
}
.bodybox {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    box-shadow: 0 0 4px #333;
    margin: 0 auto 20px;
    padding: 0 0 30px;
}
.paymentsum p {
    font-size: 12px;
}
.textdiv {
}
.colright p, .submitdiv p, footer p {
    font-size: 11px;
}
h3 {
    border-bottom: 1px solid #e0e0e0;
    color: #3a3a3a;
    display: block;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 20px;
    padding: 0 0 10px;
    position: relative;
}
.xsellchk {
    float: left;
    margin: 0;
    width: 25px;
}
span.productCodes {
    float: right;
    font-size: 11px;
    line-height: 13px;
    margin: 0;
    text-align: left;
    width: 92%;
}
.submitdiv p {
    margin-top: 15px;
}
.divepoch {
    clear: right;
}
.divepoch p {
    font-size: 11px;
    margin: 0 !important;
    padding: 15px 30px;
}
@media (min-width: 1200px) {
.container {
    width: 920px;
}
.divepoch p {
    font-size: 11px;
    margin: 0 !important;
    padding: 10px 70px 0 490px;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
.container {
    width: 920px;
}
.divepoch p {
    font-size: 11px;
    margin: 0 !important;
    padding: 10px 70px 0 490px;
}
}
@media (max-width: 992px) {
.pull-left {
    float: none !important;
}
.pull-right {
    float: none !important;
}
}
@media (min-width: 768px) and (max-width: 991px) {
span.productCodes {
    float: right;
    font-size: 11px;
    line-height: 13px;
    margin: 0;
    text-align: left;
    width: 96%;
}
}
@media (max-width: 767px) {
span.productCodes {
    float: right;
    font-size: 11px;
    line-height: 13px;
    margin: 0;
    text-align: left;
    width: 93%;
}
}
@media (max-width: 480px) {
span.productCodes {
    float: right;
    font-size: 11px;
    line-height: 13px;
    margin: 0;
    text-align: left;
    width: 90%;
}
}
#osx-modal-content, #osx-modal-data {display:none;}

/* Overlay */
#osx-overlay {background-color:#000; cursor:wait;}

/* Container */
#osx-container {background-color:#eee; color:#000; font: 16px/24px "Lucida Grande",Arial,sans-serif; padding-bottom:4px; width:600px; -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; border-radius:0 0 6px 6px; -moz-box-shadow:0 0 64px #000; -webkit-box-shadow:0 0 64px #000; box-shadow:0 0 64px #000;}
#osx-container a {color:#ddd;}
#osx-container #osx-modal-title {color:#000; background-color:#ddd; border-bottom:1px solid #ccc; font-weight:bold; padding:6px 8px; text-shadow:0 1px 0 #f4f4f4;}
#osx-container .close {display:none; position:absolute; right:0; top:0;}
#osx-container .close a {display:block; color:#777; font-weight:bold; padding:6px 12px 0; text-decoration:none; text-shadow:0 1px 0 #f4f4f4;}
#osx-container .close a:hover {color:#000;}
#osx-container #osx-modal-data {font-size:12px; padding:6px 12px;border-radius: 5px;}
#osx-container h2 {margin:10px 0 6px;}
#osx-container p {margin-bottom:10px;}
#osx-container span {color:#777;}
#osx-modal-content{
  background-color:#FAFAFA;
}
.cont-master > h1{
  color:#083B93;
}
.simplemodal-container {
    width: 430px !important;
}
.cont-master > h1 {
  font-size: 1em;
  font-weight: bold;
  padding: 5px;
}
.cont-master > h3 {
    font-size: 1.2em;
}
.left{
  float:left;
}
.right{
  float:right;
}
.left > p {
    font-size: 0.9em;
    line-height: 1;
    width: 200px;
}
.downh3 {
    height: 50px;
}
.payment-block {
    border: 1px solid;
    margin: 5px;
    padding: 10px;
    background: white none repeat scroll 0 0 !important;
}
.payment-header > h3 {
    border: medium none;
    font-size: 1.1em;
    font-weight: bold;
    line-height: 0.1;
    padding: 0;
}
.payment-header > a {
    color:#083B93 !important;
    text-decoration: underline;
}
.leftcontent {
    float: left;
    margin-right: 4px;
    text-align: right;
    width: 47%;
}
.rightcontent{
  float:right;
  width:50%;
}
.payment-content {
    height: 200px;
}
.leftcontent > p {
    line-height: 0.9;
}
.rightcontent > p {
    line-height: 0.9;
}
.submit-pay {
    height: 28px;
}
.payment-footer > p {
    text-align: center;

}
.right input {
    color: black;
    margin-right: 5px;
}
.right > a {
    text-decoration: underline;
    margin-right: 5px;
}
.paymmm {
    background: orange none repeat scroll 0 0;
    border-radius: 4px;
    color: white !important;
    padding: 5px;
    text-decoration: none !important;
    width: 104px;
}
.rightcontent input {
    background: transparent none repeat scroll 0 0;
    border: medium none;
}
.securecodeinput{
  background:white !important;
  border:1px solid black !important;
}
#i11{
  width: 50%;
}
#i22{
  width: 50%;
}
.master-head {
    height: 38px;
}
.payment-content input {
    border: medium none;
    background:white;
}
.right-text{
  text-align:right;
}
td, th {

    padding-right: 10px;
    line-height: 1.4;
}
.rightcontent a {
    color: gray !important;
}
.overlay {
	background: #000;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	opacity: .5;
}
.visible {
  background: #fff;
  position: fixed;
  left: 50%;
  top: 30%;
  margin-top: -200px;
  overflow: hidden;
  z-index: 2000;
  width: 400px;
  padding: 0px;
  margin-left: -200px;
}

#win button {
	float: right;
	line-height: 20px;
	margin: 1.2em;
	border: none;
	background: transparent;
	color: blue;
}
#win button[type="button"]:hover {
	cursor: pointer;
	color: navy;
	text-decoration: underline;
}
#win h3 {
	text-align: center;
	color: #555;
}
.content {
	padding: 0 1em;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: WhiteSmoke;
}
.master {
    padding: 5px;
}
.class-table{
  margin-bottom: 5px;
}
.notsecure {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #083B93;
    margin-bottom: 10px;
    text-decoration: underline;
}
.payment-header > h3 {
    text-align: left !important;
}
